VPNProxyChecker/MainWindow.xaml

<Window x:Class="VPNProxyChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNProxyChecker"
        mc:Ignorable="d"
        Title="VPNProxy Checker" Height="350" Width="525" Visibility="Visible" Background="#FFA64E4E" Foreground="White" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="170,29,0,0" VerticalAlignment="Top" Width="75" Click="btnCheck_Click"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="29,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAPI" HorizontalAlignment="Left" Height="23" Margin="29,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblResponse" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,176,0,0" Height="134" Width="457"/>
        <Label x:Name="label" Content="IP Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,0,0,0" Width="120"/>
        <Label x:Name="label1" Content="API Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,66,0,0"/>
        <Label x:Name="label2" Content="This is a simple VPN checker. &#xD;&#xA;It uses the API found at xioax.com. &#xD;&#xA;For free you can use 500 checks per month, and a upgrade &#xD;&#xA;can be purchased at their website. &#xD;&#xA;Just type the API key above.&#xD;&#xA; If you want to use a free account. Just leave it empty. &#xD;&#xA;The tool is created by TwoTen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,56,0,0" Height="120"/>

    </Grid>
</Window>
